{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MD Editor",
  "version": "1.1.4",
  "identifier": "com.mdeditor.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "MD Editor",
        "width": 1400,
        "height": 900,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "Markdown editor with live preview",
    "longDescription": "MD Editor — Markdown-редактор с живым предпросмотром, вкладками, оглавлением и экспортом в HTML/DOCX.",
    "copyright": "MD Editor",
    "windows": {
      "digestAlgorithm": "sha256",
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "both",
        "displayLanguageSelector": false,
        "languages": [
          "English",
          "Russian"
        ],
        "startMenuFolder": "MD Editor"
      }
    }
  }
}
