{
  "name": "md-editor",
  "version": "1.2.1",
  "description": "Markdown editor with live preview, tabs, outline, and HTML/DOCX/PDF export",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "version:sync": "node -e \"const p=require('./package.json'); const t=require('./src-tauri/tauri.conf.json'); t.version=p.version; require('fs').writeFileSync('src-tauri/tauri.conf.json', JSON.stringify(t, null, 2)+'\\n')\"",
    "version:bump": "node -e \"const v=process.argv[1]; if(!v){console.error('Usage: npm run version:bump <patch|minor|major|X.Y.Z>');process.exit(1)} const fs=require('fs'); const p=JSON.parse(fs.readFileSync('package.json','utf8')); const parts=p.version.split('.'); if(v==='patch')parts[2]++;else if(v==='minor'){parts[2]=0;parts[1]++}else if(v==='major'){parts[2]=0;parts[1]=0;parts[0]++}else if(/^\\d+\\.\\d+\\.\\d+$/.test(v)){const nv=v.split('.'); p.version=nv.join('.')}else{console.error('Invalid version:',v);process.exit(1)} if(!/^\\d+\\.\\d+\\.\\d+$/.test(v))p.version=parts.join('.'); fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n'); console.log('Bumped to',p.version)\"",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "npm run version:sync && tauri build"
  },
  "keywords": [
    "markdown",
    "editor",
    "tauri",
    "preview",
    "docx",
    "pdf"
  ],
  "author": "NeuroMafka",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-link": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "docx": "^9.7.1",
    "highlight.js": "^11.11.1",
    "html2pdf.js": "^0.14.0",
    "marked": "^18.0.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "vite": "^8.1.5"
  }
}
